Title: E' nata Greta
Date: 2006-08-23
Category: altro
Slug: e-nata-greta
Author: Karim N Gorjux
Summary: Per ora non posso dirvi altro perché non ho molto tempo. Ma la bimba è nata, ecco a voi Greta. :-)

  
[![](http://static.flickr.com/95/222877417_868b204717_m.jpg)](http://www.flickr.com/photos/kmen-org/222877417/ "photo sharing")  
  
Per ora non posso dirvi altro perché non ho molto tempo. Ma la bimba è nata, ecco a voi Greta. :-)



