Title: Kurpiai
Date: 2006-08-31
Category: altro
Slug: kurpiai
Author: Karim N Gorjux
Summary: Giornata ventosa a Klaipeda e ringraziando il cielo c'era ancora un po' di sole.

  
[![](http://static.flickr.com/81/230362750_3bd467d16d_m.jpg)](http://www.flickr.com/photos/kmen-org/230362750/ "photo sharing")  
  
Giornata ventosa a Klaipeda e ringraziando il cielo c'era ancora un po' di sole.




