Title: baby lol
Date: 2006-09-04
Category: altro
Slug: baby-lol
Author: Karim N Gorjux
Summary: Sono a dir poco innamorato di mia figlia. Che tesoro!

  
[![](http://static.flickr.com/95/233078794_ed3df9e82a_m.jpg)](http://www.flickr.com/photos/kmen-org/233078794/ "photo sharing")  
  
Sono a dir poco innamorato di mia figlia. Che tesoro!



