Title: Guarda te che gente!
Date: 2006-10-12
Category: altro
Slug: guarda-te-che-gente
Author: Karim N Gorjux
Summary: A certe persone dovrebbero togliere la libertà di parola

  
[![](http://static.flickr.com/85/267567784_c19578c1e4_m.jpg)](http://www.flickr.com/photos/kmen-org/267567784/ "photo sharing")  
  
A certe persone dovrebbero togliere la libertà di parola



