Title: Incontri
Date: 2006-10-15
Category: altro
Slug: incontri
Author: Karim N Gorjux
Summary: iononmipensavo di incontrarlo a Cuneo, ma ero sicuro che sarebbe andato all'Ippogrifo. :-)

[iononmipensavo](http://eiochemipensavo.diludovico.it/) di incontrarlo a Cuneo, ma ero sicuro che sarebbe andato all'Ippogrifo. :-)

