Title: Arrivederci Nonnina
Date: 2006-11-18
Category: altro
Slug: arrivederci-nonnina
Author: Karim N Gorjux
Summary: 

  
[![cimg0859](http://static.flickr.com/117/299907239_d4e89d6e6d_m.jpg)](http://www.flickr.com/photos/kmen-org/299907239/ "Photo Sharing")  


