Title: La scrivania
Date: 2006-12-27
Category: altro
Slug: la-scrivania
Author: Karim N Gorjux
Summary: Ecco la mia postazione di lavoro in tutto il suo splendore.

  
[![](http://farm1.static.flickr.com/149/334967128_40fd1b3a1d_m.jpg)](http://www.flickr.com/photos/kmen-org/334967128/ "photo sharing")  
  
Ecco la mia postazione di lavoro in tutto il suo splendore.




