Title: Mirko ci prova..
Date: 2007-03-31
Category: Lituania
Slug: mirko-ci-prova
Author: Karim N Gorjux
Summary: Intervista ad un imprenditore italiano a Vilnius.

Intervista ad un imprenditore italiano a Vilnius.


 Grazie a [ItaliaLituania](http://www.italialituania.com/news/italiani/mirko_porta_lo_yogurt_italiano_a_vilnius.html).


