Title: Boss
Date: 2007-06-01
Category: altro
Slug: boss
Author: Karim N Gorjux
Summary: Questa foto ha delle radici calabresi. Tipico portamento da boss mafioso. E' mia figlia! :-)

Questa foto ha delle radici calabresi. Tipico portamento da boss mafioso. E' mia figlia! :-)  
  
[![CIMG5905](http://farm1.static.flickr.com/211/523759595_af979a00b7.jpg)](http://www.flickr.com/photos/kmen-org/523759595/ "Photo Sharing")  


