Title: Fulmine
Date: 2007-06-21
Category: altro
Slug: fulmine
Author: Karim N Gorjux
Summary: Ho rivisto questo video almeno una decina di volte, è strano, ma tutte le volte che lo rivedo mi stupisce.

Ho rivisto questo video almeno una decina di volte, è strano, ma tutte le volte che lo rivedo mi stupisce.  
  
  


