Title: Dal balcone
Date: 2007-12-15
Category: altro
Slug: dal-balcone
Author: Karim N Gorjux
Summary: Ecco come si presentava Centallo questa mattina.

  
[![](http://farm3.static.flickr.com/2234/2112697152_b652647b1d_m.jpg)](http://www.flickr.com/photos/kmen-org/2112697152/ "photo sharing")  
  
Ecco come si presentava Centallo questa mattina.




