Title: Welcome to Lithuania
Date: 2007-12-17
Category: Lituania
Slug: welcome-to-lithuania
Author: Karim N Gorjux
Summary: Una vera chicca questa degli Inculto: "Welcome to Lithuania"... si vede che mi sto preparando alla partenza.

Una vera chicca questa degli [Inculto](http://www.inculto.net/): "Welcome to Lithuania"... si vede che mi sto preparando alla partenza.  
  
  
  


 Il testo della canzone è dannatamente divertente, soprattutto quando parla delle loro donne.  
  
  
Somewhere between the Europe,  
and the the Baltic Sea  
There is a land of very  
Very beautiful beauty.


 It's on the other coast  
On place where it rains  
It doesn't have any mountains,  
Just two forests and plains.


 Welcome to Lithuania,  
Welcome to Lithuania,  
Welcome to Lithuania  
The land of the beautiful ladies

 And it's true that our women  
Look awfuly fine,  
But with us pretty faces  
Heart, soul and behind.


 But please understand  
If we don't like to share  
But you can always look  
But touch sex stories beware

 Welcome to Lithuania,  
Welcome to Lithuania,  
Welcome to Lithuania  
The land of the beautiful ladies (2 kartus)

 It's said with depresive  
I must say realy true  
We love to party  
Let us drink this on you  


