Title: In montagna
Date: 2008-06-28
Category: altro
Slug: in-montagna
Author: Karim N Gorjux
Summary: Oggi e domani sarò in montagna senza la possibilità di connettermi ad internet. Ci si vede Lunedì!

Oggi e domani sarò in montagna senza la possibilità di connettermi ad internet. Ci si vede Lunedì!

